<class 'pandas.core.frame.DataFrame'>
RangeIndex: 881 entries, 0 to 880
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype         
---  ------       --------------  -----         
 0   customer_id  881 non-null    int64         
 1   city_code    881 non-null    object        
 2   order_time   881 non-null    datetime64[ns]
 3   order_value  881 non-null    float64       
 4   time_index   881 non-null    int64         
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 34.5+ KB
data_0_to_90.shape=(210, 5)
data_90_to_180.shape=(245, 5)
data_180_to_270.shape=(206, 5)
data_270_to_365.shape=(208, 5)
Estimated Power (Simulation without CUPAC): 0.070
Estimated Power (Simulation with CUPAC): 0.060
Estimated Power (Simulation): 0.080 in 0.31 seconds
Estimated Power (Analytical): 0.050 in 0.03 seconds
Estimated Power (Switchback): 0.010
                                        0              1              2
metric_alias                          AOV            AOV            AOV
control_variant_name                    A              A              A
treatment_variant_name                  B              B              B
control_variant_mean               115.58          115.8          115.0
treatment_variant_mean             118.32         122.38          107.0
analysis_type               clustered_ols  clustered_ols  clustered_ols
ate                                  4.11           3.28           5.68
ate_ci_lower                       -14.81         -17.34         -38.54
ate_ci_upper                        23.03           23.9          49.91
p_value                              0.67           0.76            0.8
std_error                            9.66          10.52          22.56
dimension_name          __total_dimension      city_code      city_code
dimension_value                     total            MAD            BCN
alpha                                0.05           0.05           0.05
